[program:bitcumulus-cloudsync]
command=/home/bitcumulus/web-core/.env/bin/python cloudsync.py
directory=/home/bitcumulus/web-core
user=bitcumulus

autostart=true
autorestart=true
redirect_stderr=true
