[program:bitcumulus-web]
command=/home/bitcumulus/web-core/.env/bin/gunicorn -w 4 -b 127.0.0.1:5000 index:app
directory=/home/bitcumulus/web-core
user=bitcumulus

autostart=true
autorestart=true
redirect_stderr=true
