[program:ghlistener]
command=/home/ghlistener/lunchbox/.env/bin/gunicorn -w 2 -b 127.0.0.1:5100 listener:app
directory=/home/ghlistener/lunchbox/github-listener
user=ghlistener

autostart=true
autorestart=true
redirect_stderr=true
