[program:metadisk-web]
command=/home/metadisk/web-core/.env/bin/gunicorn -w 4 -t 60 -b 127.0.0.1:5000 index:app
directory=/home/metadisk/web-core
user=metadisk

autostart=true
autorestart=true
redirect_stderr=true
