[program:pushycat]
command=/home/pushycat/pushy-cat/.env/bin/gunicorn -w 2 -b 127.0.0.1:5100 pushycat:app
directory=/home/pushycat/pushy-cat
user=pushycat

autostart=true
autorestart=true
redirect_stderr=true
