[program:websockets]
command=/home/websockets/metadisk-websockets/.env/bin/gunicorn -w 2 -t 60 -b 127.0.0.1:5050 --worker-class socketio.sgunicorn.GeventSocketIOWorker index:app
directory=/home/websockets/metadisk-websockets
user=websockets

autostart=true
autorestart=true
redirect_stderr=true
