[program:websockets]
command=/home/websockets/metadisk-websockets/.env/bin/python index.py
directory=/home/websockets/metadisk-websockets
user=websockets

autostart=true
autorestart=true
redirect_stderr=true
