server {
    listen 80;
    server_name NODENAME.storj.io;
    root /home/bitcumulus/BitCumulus/static/;
    client_max_body_size 2000M;

    access_log /var/log/nginx/bitcumulus.access.log;
    error_log /var/log/nginx/bitcumulus.error.log;

    location / {
        add_header 'Access-Control-Allow-Origin' 'http://localhost:8000';
        add_header 'Access-Control-Allow-Credentials' 'true';

        try_files $uri/index.html $uri $uri.html @bitcumulus;
    }

    location @bitcumulus {
        add_header 'Access-Control-Allow-Origin' 'http://localhost:8000';
        add_header 'Access-Control-Allow-Credentials' 'true';

        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:5000;
    }

    # TODO: This should probably be in a different server directive.
    location /hook/ {
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:5100;
    }
}

